# ktanesolver

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_MODULE_SIMPLIFICATION.md  SUMMARY.md  build.gradle  build.xml  docker-compose.yml  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle
.agents/skills/implement-ktane-module/: SKILL.md
.claude/: settings.local.json
docs/: api-reference.md  architecture.md  frontend-solver-guidelines.md  getting-started.md  glossary.md  implementing-new-module-solver.md  modded-solver-rewrite-plan.md  supported-modules.md  twitch-plays-command-audit.md  using-ktanesolver.md  visual-tour.md
docs/superpowers/plans/: 2026-04-08-full-audit-optimization.md  2026-04-09-frontend-overhaul.md  2026-04-10-dark-mode.md  2026-04-11-ui-redesign.md  2026-04-13-bomb-setup-dialog-redesign.md  2026-04-14-probing-frontend.md  2026-04-16-alphabet-solver.md
docs/superpowers/specs/: 2026-04-08-full-audit-optimization-design.md  2026-04-10-dark-mode-design.md  2026-04-11-ui-redesign-design.md  2026-04-13-bomb-setup-dialog-redesign.md  2026-04-14-probing-frontend-design.md  2026-04-16-alphabet-solver-design.md
ktanesolver-frontend/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ktanesolver-frontend/docs/: implementing-new-module-solver.md  solver-schema-updates.md
ktanesolver-frontend/src/: App.tsx  constants.ts  index.css
ktanesolver-frontend/src/api/: client.ts
ktanesolver-frontend/src/components/: AnagramsSolver.tsx  ButtonSolver.tsx  CapacitorDischargeSolver.tsx  ColorFlashSolver.tsx  CombinationLockSolver.tsx  ComplicatedWiresSolver.tsx  ConnectionCheckSolver.tsx  EmojiSolver.tsx  ErrorBoundary.tsx  ForeignExchangeSolver.tsx  ForgetMeNotSolver.tsx  KeypadsSolver.tsx  KnobsSolver.tsx  LetterKeysSolver.tsx  ListeningSolver.tsx  MathSolver.tsx  MazeSolver.tsx  MemorySolver.tsx  ModuleNumberInput.tsx  ModuleSelector.test.tsx  ModuleSelector.tsx  MorseCodeSolver.tsx  MorsematicsSolver.tsx  NeedyModulesPanel.tsx  OrientationCubeSolver.tsx  PasswordSolver.tsx  PianoKeysSolver.tsx  PortIcon.tsx  RoundKeypadSolver.tsx  SemaphoreFlagSelector.test.tsx  SemaphoreFlagSelector.tsx  SemaphoreSolver.tsx  SimonSolver.tsx  StrikeButton.tsx  StrikeIndicator.tsx  SwitchesSolver.tsx  TwoBitsSolver.tsx  (+5 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: generate-supported-modules.mjs
src/KTANEResources/: ISO.txt
src/ktanesolver/: AdjacentLetters.java  AdventureGame.java  Alphabet.java  Button.form  Button.java  ButtonStrip.java  ComplicatedWires.java  Keypads.java  Maze.java  Memory.java  Menu.form  Menu.java  MorseCode.form  MorseCode.java  NeedyKnobs.form  NeedyKnobs.java  Passwords.form  Passwords.java  SimonSays.java  WhosFirstV1.form  WhosFirstV1.java  WireSequence.form  WireSequence.java  Wires.form  Wires.java
(+1264 files in other folders)
