ktanesolver.KtaneSolverApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ktanesolver.configuration.GlobalExceptionHandler=org.springframework.stereotype.Component
ktanesolver.configuration.LoggingFilter=org.springframework.stereotype.Component
ktanesolver.configuration.WebConfig=org.springframework.stereotype.Component
ktanesolver.configuration.WebSocketConfig=org.springframework.stereotype.Component
ktanesolver.controller.BombConfigController=org.springframework.stereotype.Component
ktanesolver.controller.BombController=org.springframework.stereotype.Component
ktanesolver.controller.ModuleCatalogController=org.springframework.stereotype.Component
ktanesolver.controller.ModuleController=org.springframework.stereotype.Component
ktanesolver.controller.RoundController=org.springframework.stereotype.Component
ktanesolver.controller.SolveController=org.springframework.stereotype.Component
ktanesolver.entity.BombEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ktanesolver.entity.ModuleEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ktanesolver.entity.PortPlateEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ktanesolver.entity.RoundEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ktanesolver.entity.RoundEventEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ktanesolver.listener.RoundEventPersistenceListener=org.springframework.stereotype.Component
ktanesolver.listener.TurnTheKeysRefreshListener=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.adventuregame.AdventureGameSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.alphabet.AlphabetSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.anagrams.AnagramsSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.astrology.AstrologySolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.caesarcipher.CaesarCipherSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.chess.ChessSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.colorflash.ColorFlashSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.combinationlock.CombinationLockSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.connectioncheck.ConnectionCheckSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.crazytalk.CrazyTalkSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.cruelpianokeys.CruelPianoKeysSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.cryptography.CryptographySolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.emojiMath.EmojiMathSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.foreignexchange.ForeignExchangeSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.forgetmenot.forgetmenot.ForgetMeNotSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.laundry.LaundrySolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.letterkeys.LetterKeysModuleSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.listening.ListeningSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.logic.LogicSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.math.MathSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.morsematics.MorsematicsSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.mouseinthemaze.MouseInTheMazeSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.mysticsquare.MysticSquareSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.numberpad.NumberPadSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.orientationcube.OrientationCubeSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.pianokeys.PianoKeysSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.plumbing.PlumbingSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.probing.ProbingSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.resistors.ResistorsSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.roundkeypad.RoundKeypadSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.safetysafe.SafetySafeSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.semaphore.SemaphoreSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.sillyslots.SillySlotsSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.simonstates.SimonStatesSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.skewedslots.SkewedSlotsSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.switches.SwitchesSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.threedmaze.ThreeDMazeSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.turnthekey.TurnTheKeySolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.turnthekeys.TurnTheKeysSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.twobits.TwoBitsSolver=org.springframework.stereotype.Component
ktanesolver.module.modded.regular.wordscramble.WordScrambleSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.needy.knobs.KnobsModuleSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.button.ButtonSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.keypads.KeypadsSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.maze.MazesSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.memory.MemorySolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.morse.MorseCodeSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.password.PasswordSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.simonsays.SimonSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.whosonfirst.WhosOnFirstSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.wires.basic.WiresSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.wires.complicated.ComplicatedWiresSolver=org.springframework.stereotype.Component
ktanesolver.module.vanilla.regular.wires.sequence.WireSequencesSolver=org.springframework.stereotype.Component
ktanesolver.registry.ModuleSolverRegistry=org.springframework.stereotype.Component
ktanesolver.repository.BombRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ktanesolver.repository.ModuleRepository=org.springframework.data.repository.Repository
ktanesolver.repository.RoundEventRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
ktanesolver.repository.RoundRepository=org.springframework.data.repository.Repository
ktanesolver.service.BombService=org.springframework.stereotype.Component
ktanesolver.service.ModuleCatalogService=org.springframework.stereotype.Component
ktanesolver.service.ModuleService=org.springframework.stereotype.Component
ktanesolver.service.RoundEventBroadcastService=org.springframework.stereotype.Component
ktanesolver.service.RoundEventService=org.springframework.stereotype.Component
ktanesolver.service.RoundService=org.springframework.stereotype.Component
ktanesolver.utils.Json=org.springframework.stereotype.Component
